{
  "name": "project-minifier",
  "version": "1.0.2",
  "description": "A tool for analyzing project structure, minifying files in JSON, and preparing project code for AI chats.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "build-structure": "./bin/build-structure-cli.js",
    "minify-code": "./bin/minify-code-cli.js"
  },
  "scripts": {
    "build-structure": "node build-structure.js",
    "minify-code": "node minify-code.js",
    "all": "npm run build-structure && npm run minify-code"
  },
  "author": "skifak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skifak/project-minifier.git"
  },
  "license": "MIT",
  "keywords": [
    "structured-data",
    "file-parser",
    "minifier",
    "minifi-json",
    "cli",
    "code-minification",
    "ai-chat",
    "code-preparation",
    "ai-data"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "enquirer": "^2.4.1",
    "fs-extra": "^11.3.0"
  }
}
